<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/swiper/swiper.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/cordova/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!-- swiper -->
    <script src="lib/swiper/swiper.min.js"></script>
    <!-- jquery -->
    <script src="lib/jquery/jquery-1.6.4.min.js"></script>
    <!-- routes -->
    <script src="js/routes.js"></script>
    <!-- controllers -->
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/categorias.controller.js"></script>
    <script src="js/controllers/edicion.controller.js"></script>
    <script src="js/controllers/random.controller.js"></script>
    <script src="js/controllers/test.controller.js"></script>
  </head>
  <body ng-app="clothes">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
